<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ExamHotel.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ExamHotel.Models"
        mc:Ignorable="d"
        x:Class="ExamHotel.Views.MainWindow"
        Title="Отели"
        Width="400"
        Height="600"
        x:CompileBindings="False">

    <!-- Устанавливаем Design.DataContext для дизайнера -->
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <!-- Используем ItemsControl для отображения списка отелей -->
        <ItemsControl ItemsSource="{Binding Hotels}">
            <ItemsControl.Styles>
                <!-- Настраиваем стиль для ContentPresenter -->
                <Style Selector="ItemsControl > ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
                <!-- Шаблон для каждого элемента списка -->
                <DataTemplate>
                    <Button Click="OpenNewWindow"
                            Margin="10"
                            HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text="{Binding Rating, StringFormat='Рейтинг: {0}'}" />
                            <TextBlock Text="{Binding Address}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>